twitter-to-kafka-service.twitter-keywords=Java,Microservice
twitter-to-kafka-service.welcome-message=Hello Microservice!
twitter-to-kafka-service.enable-mock-tweet = true
twitter-to-kafka-service.mock-min-tweet-length= 5
twitter-to-kafka-service.mock-max-tweet-length= 15
twitter-to-kafka-service.mock-sleep-ms= 10000