debug=true
oauth.consumerKey=lCOdvVAryjALtMJqpK1Ctup95
oauth.consumerSecret=aStCMQ8JKPibbHKyPhXRnc58gtPFK6Tx2oVBu35JVfFDgaL2hq
oauth.accessToken=1526492526643146752-r16hMxjV8rpHbauxbHjkThGYZuT7fb
oauth.accessTokenSecret=eH0XNYDKCPeNy9ZESX6zcSsowNGqJ5JEkTpeyhyz8t7zp